\documentclass[12pt,journal,compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}

\begin{document}

\title{8086Tiny: A tiny PC Emulator/Virtual Machine}


\author{Group 03

Filipe Apolinário, 70571, f.apolinario30@gmail.com

Jorge Goulart, 73882, jorgesimaoag@gmail.com

Pedro Silva, 73951, pedro.mgd.silva@hotmail.com}% <-this % stops a space

\IEEEtitleabstractindextext{%
\begin{abstract}
Our project will focus on the 8086tiny PC Emulator\cite{8086tiny}, and will be divided in 2 phases: study analysis, and mouse integration.

During the first phase - study analysis - we will analyse the documentation and source code of the 8086tiny, it's architecture, and the 8086 processor.

During the second phase - mouse integration - we will implement mouse functionality to the 8086tiny.  
\end{abstract}


\begin{IEEEkeywords}
8086tiny, PC emulator, Whole-System VM, x86, Study Analysis, I/O Emulation, CPU Emulation, Mouse Integration
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle
\section{Overview}
\IEEEPARstart
8086tiny is a free, open source PC XT-compatible emulator/virtual machine written in C. It is, we believe, the smallest of its kind (the fully-commented source is around 28K). Despite its size, 8086tiny provides a highly accurate 8086 CPU emulation, together with support for PC peripherals including XT-style keyboard, floppy/hard disk, clock, timers, audio, and Hercules/CGA graphics. 8086tiny is powerful enough to run software like AutoCAD, Windows 3.0, and legacy PC games.
%THIS INTRO WAS COPY-PASTED FROM http://www.megalith.co.uk/8086tiny/

Our main goal in this project is to learn the internal behaviour of a Virtual Machine and extend the functionality of the 8086tiny by adding support for the mouse, as suggested in the emulator's homepage\cite{8086tiny}.
We hope to contribute positively to the 8086tiny community with our academic knowledge and willpower.
  
\section{Virtualization Technology Studied}
8086tiny is a whole-system-VM, built from the ground up (with the exception of the usage of the SDL graphics library), including it's own virtual machine.

Some possible applications include running legacy PC software and games on modern hardware, teaching computer architecture and Intel assembly language in a safe, sandboxed environment, deploying on Raspberry Pi to make the world's cheapest (\$25) complete IBM-compatible PC and extending the code base to develop a lean, modern-processor VM.

8086tiny is free to use for any purpose, commercial or non-commercial, and is made available under the MIT License\cite{license}, and through the open source license and repository on GitHub\cite{repository}, individual developers are encouraged to tune and extend it as per their specific requirements.

It can be downloaded at their download page\cite{download}.


\section{Internal Mechanisms Study}
Since our main goal is to implement mouse functionality, our attention will be dedicated to study the CPU and I/O emulation. We realized that the mouse has similarities to the keyboard, which is already implemented, so we will base our study in this feature, and it's implementation.


\section{Project Approaches}
Our project will be divided in 2 phases, study analysis, and mouse integration. 

On the first phase - study analysis - our goal is to read the VM's documentation and source code in order to study the VM's internal mechanisms. We will also try to understand how the I/O devices are integrated in the 8086 processor - specially how I/O devices generate interruptions, and how these are handled by the processor.

On the second phase of the project - mouse integration - we will apply what was learned in the previous phase, and implement mouse functionality in the 8086tiny.


\section{Conclusion}
For the checkpoint, we expect to have finished the study analysis phase, and initiated work in the mouse integration phase. 

\begin{thebibliography}{9}
\bibitem{8086tiny}
8086tiny Homepage
\\\url{http://www.megalith.co.uk/8086tiny/index.html}

\bibitem{download}
8086tiny Download Page
\\\url{http://www.megalith.co.uk/8086tiny/download.html}

\bibitem{repository}
8086tiny GitHub Repository
\\\url{https://github.com/adriancable/8086tiny}

\bibitem{forum}
8086tiny Forum
\\\url{http://8086tiny.freeforums.net/}

\bibitem{license}
MIT License
\\\url{http://www.megalith.co.uk/8086tiny/license.txt}
\end{thebibliography}

\end{document}